@font-face 
    font-family: 'Museo300';
    src: url('../fonts/MuseoSansCyrl-300.woff2') format('woff2'),
        url('../fonts/MuseoSansCyrl-300.woff') format('woff'),
        url('../fonts/MuseoSansCyrl-300.eot')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Museo700'
    src: url('../fonts/MuseoSansCyrl-700.woff2') format('woff2'),
        url('../fonts/MuseoSansCyrl-700.woff') format('woff'),
        url('../fonts/MuseoSansCyrl-700.eot')
    font-weight: normal
    font-style: normal


