*
  box-sizing: border-box
body 
  font-family: sans-serif


img 
  max-width: 100%
.container
  width: 1170px
  margin: auto

@media (max-width: 1200px)
  .container
    width: 760px

@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%

.button 
  border-radius: 10px
  background-color: $main-color
  border: none
  font-family: "Museo700"
  font-weight: 600
  font-size: 16px
  padding: 18px 30px
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer

.section
  padding: 90px 0
  &-title
    text-align: center
    font-family: "Museo700"
    font-size: 24px
    max-width: 500px
  &-subtitle
    font-family: "Museo300"
    font-size: 16px
    display: inline-block
.input
  border: 1px solid $border-input
  border-radius: 10px
  padding: 20px 26px
  font-family: "Museo300"
  font-size: 15px