@import "blocks/animation"
@import "colors"
@import "interface"
@import "blocks/navbar"
@import "blocks/hero"
@import "blocks/offer"
@import "blocks/portfolio"
@import "blocks/price"

@import "blocks/modal"

.black
  width: 100px
  height: 100px
  background-color: #000000
  