.brif
    background-image: url("../img/brif-color-bg.png"), url("../img/brif-bg.jpg")
    background-position: left center,center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 213px
        text-align: center
    &__button
        width: 100%
        max-width: 370px
        margin-bottom: 33px
        margin-top: 15px
    &__title
            margin-bottom: 52px
            font-size: 22px
    &__subtitle
            display: block
            margin-bottom: 50px
            font-size: 16px
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
.interview
    padding-right: 70px
    &__title
        margin-bottom: 50px
        font-size: 22px
    &__subtitle
        display: block
        margin-bottom: 94px
        font-size: 16px
    &-list
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
        &__counter
            display: inline-block
            text-align: center
            line-height: 35px
            width: 35px
            height: 35px
            font-size: 14px
            border: 2px solid $text-color
            margin-right: 30px
            border-radius: 50%
        &__text
            max-width: 400px
.form
    &__description
        display: inline-block
@media (max-width: 1200px)
    .brif
        &__form
            padding-left: 30px
        &__title
            margin-bottom: 15px
            font-size: 20px
        &__subtitle
            margin-bottom: 30px
    .interview
        padding-right: 30px
        &__title
            margin-bottom: 15px
            font-size: 20px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                font-size: 14px
                max-width: 300px
            &__counter
                margin-right: 20px

@media (max-width: 768px)
    .brif
        background-image: url("../img/brif-color-bg.png"), url("../img/brif-bg.jpg")
        background-position: top center,center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        &-block
            flex-direction: column
        &__interview
            margin-top: -55px
            margin-bottom: 30px