.hero 
    margin: 50px 0
    &-block
        display: flex
    &-text 
        flex-basis: 50%
        padding-right: 140px
        &__title
            font-size: 41px
            font-weight: 600
            line-height: 55px
            margin-bottom: 40px
        &__subtitle
            display: inline-block
            font-size: 20px
            margin-bottom: 70px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
        &__image
            border: 2px solid $main-color
            border-radius: 50%
            width: 36px
            height: 36px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 30px
        &__text
            max-width: 300px

@media (max-width: 1200px)
    .hero
        &-block 
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text 
            padding-right: 10px

@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 20px
                line-height: 1.4
                margin-bottom: 13px
            &__subtitle
                font-size: 16px
                margin-bottom: 12px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px