.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    font-family: "Museo300"
    font-size: 13px
    font-weight: 400
    display: flex
    flex-direction: column
  &__button
    font-family: "Museo700"
    font-size: 13px
    font-weight: 400
    margin-left: 30px
  &__phone
    font-family: "Museo700"
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 800
    text-decoration: none
    margin-top: 10px

@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 95%