.price
    &__image
        display: block
    &__card
        margin: auto
        margin-bottom: 30px
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 59px
        display: block
        text-align: center
.card
    text-align: center
    border: 1px solid $border-card
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        transition: .2s
        .card__image:before
            opacity: 1
            transition: .5s
    &__text
        padding: 40px
    &__title
        margin-top: 0
    &__image
        position: relative
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
    &__link
        text-decoration: none
        color: $text-color
        font-size: 16px
        display: inline-block
        font-family: "Museo300"
        font-weight: 600
        position: relative
        &:after
            content: ""
            position: absolute
            left: 0
            bottom: -4px
            display: block
            width: 100%
            z-index: -1
            height: 3px
            background-color: $main-color
            transition: .2s
        &:hover
            &:after
                height: 12px
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
